<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.Connect">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAIAAQAgAAEAAAAAAAACAAAIAQAAAAAA=</HashCode>
      <FileName>Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.QuerySoftware">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAQBAAAIABIQAQAAIAAAAAAAAAAEA=</HashCode>
      <FileName>QuerySoftware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.QueryUser">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>QueryUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>